app {
    kafkaBootstrapServers = "172.28.78.97:9092"
    kafkaTopicName = "test.sms"
    esHosts = ["127.0.0.1"]
    esPort = 9200
    esIndexName = "sms"
    cassandraTableName = "test.sms"
    producerTotalRecords = 1000
    producerRecordDelayMs = 100
    testingOption = 3 // use 1, 2 or 3 as options explained in the blog post
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters = 1000
}

datastax-java-driver {
    basic {
        contact-points = ["127.0.0.1:9042"]
        load-balancing-policy.local-datacenter = datacenter1
    }
}